import csv
import re



res = [set()]
print("Введите интересующие вас типы")
s = input().split()
uni = ['Гостиницы', 'Автомойки', 'Лицеи', 'Велосипеды', 'Детейлинг', 'Цветы',
       'Морги', 'Картинг', 'Аквааэробика', 'Рольставни', 'Животноводство', 'Кофемашины',
       'Парикмахерские', 'Гимназии', 'Травмпункты', 'Академии', 'Театры', 'Тюнинг', 'Филармония',
       'Кемпинги', 'Сертификация', 'Термотрансфер', 'Киностудии', 'Шиномонтаж', 'Сувениры', 'Сейфы',
       'Рестораны', 'Посуда', 'Антиквариат', 'Библиотеки', 'Рюмочные', 'Страхование', 'Правительство',
       'Школы', 'Фототовары', 'Биотопливо', 'Тимбилдинг', 'Пиццерии', 'Окна', 'Фитопродукция',
       'Автосигнализации', 'Жалюзи', 'Автоаксессуары', 'Зоотовары', 'Университеты', 'Сыры', 'Фонтаны',
       'Банки', 'Лицензирование', 'Супермаркеты', 'Бары', 'Электроинструмент', 'Светотехника',
       'Обои', 'Диспансеры', 'Больницы', 'Столовые', 'Кулинарии', 'Эпиляция', 'Автозвук',
       'Кондиционеры', 'Зоопарк', 'Кинотеатры', 'Дацаны', 'Барбершопы', 'Нет', 'Авиабилеты',
       'Деколирование', 'Кладбища', 'Флексопечать', 'Коворкинг', 'Боулинг', 'Микрофинансирование',
       'Ароматовары', 'Металлоизделия', 'Лектории', 'Бижутерия', 'Кофейни', 'Хоспис', 'Мототехника',
       'Пневмоинструмент', 'Пекарни', 'Новостройки', 'Фулфилмент', 'Cheeses', 'Крематории', 'Аптеки',
       'Хостелы', 'Оптика', 'Тампопечать', 'Кирпич', 'Антикафе', 'Цемент', 'Гипермаркеты', 'Флоатинг',
       'Купальники', 'Коллагенарий', 'Бассейны', 'Планетарий', 'Фудкорты', 'Пряжа', 'Карнизы', 'Киношколы',
       'Керамогранит', 'Журналы', 'Музеи', 'Комиксы', 'Кафе', 'Институты', 'Книги', 'Монастыри', 'Фотошколы',
       'Автостоянки', 'Бензоинструмент', 'Часовни', 'Cookery', 'Оргтехника', 'Роллердромы', 'Криосауна', 'Скалодромы',
       'Аттракционы', 'Домофоны', 'Цирк', 'Фотоцентры', 'Автоэмали', 'Банкоматы', 'Туроператоры', 'Дарксторы', 'ЗАГСы',
       'Автостекло', 'Гравировка', 'Кейтеринг', 'Рынки', 'Шелкография', 'Игрушки', 'Мороженое']
for elem in s:
    if elem not in uni:
        print("Введенный тип не соответствует базовым")
        exit(0)

dict = {}
for elem in uni:
    dict[elem] = {}
with open("poi.csv", newline='', encoding="UTF-8") as csvfile:
    sreader = csv.reader(csvfile, delimiter='|')
    for line in sreader:
        reg_res = re.findall(r"'(\w+)'", line[-1])
        for i in range(len(reg_res)):
            for j in range(i+1, len(reg_res)):
                if reg_res[j] not in (dict[reg_res[i]]).keys():
                    dict[reg_res[i]][reg_res[j]] = 1
                else:
                    dict[reg_res[i]][reg_res[j]] += 1
    for elem in dict:
        if dict[elem]:
            print(elem , dict[elem])







